The program is setup with a 11x11 adjacency matrix, enter its contents below:
Enter 1 or 0 for each coordinate:

| X || 0 || 1 || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9 || 10|
| 0 || * || * || * || * || * || * || * || * || * || * || * |
| 1 || * || * || * || * || * || * || * || * || * || * || * |
| 2 || * || * || * || * || * || * || * || * || * || * || * |
| 3 || * || * || * || * || * || * || * || * || * || * || * |
| 4 || * || * || * || * || * || * || * || * || * || * || * |
| 5 || * || * || * || * || * || * || * || * || * || * || * |
| 6 || * || * || * || * || * || * || * || * || * || * || * |
| 7 || * || * || * || * || * || * || * || * || * || * || * |
| 8 || * || * || * || * || * || * || * || * || * || * || * |
| 9 || * || * || * || * || * || * || * || * || * || * || * |
| 10|| * || * || * || * || * || * || * || * || * || * || * |

(0,0) = (0,1) = (0,2) = (0,3) = (0,4) = (0,5) = (0,6) = (0,7) = (0,8) = (0,9) = (0,10) = (1,0) = (1,1) = (1,2) = (1,3) = (1,4) = (1,5) = (1,6) = (1,7) = (1,8) = (1,9) = (1,10) = (2,0) = (2,1) = (2,2) = (2,3) = (2,4) = (2,5) = (2,6) = (2,7) = (2,8) = (2,9) = (2,10) = (3,0) = (3,1) = (3,2) = (3,3) = GOT GOT GOT:(3)
Error: input can only be 1 or 0, enter the value again
(3,3) = (3,4) = GOT GOT GOT:(5)
Error: input can only be 1 or 0, enter the value again
(3,4) = (3,5) = (3,6) = GOT GOT GOT:(2)
Error: input can only be 1 or 0, enter the value again
(3,6) = GOT GOT GOT:(4)
Error: input can only be 1 or 0, enter the value again
(3,6) = GOT GOT GOT:(2)
Error: input can only be 1 or 0, enter the value again
(3,6) = GOT GOT GOT:(2)
Error: input can only be 1 or 0, enter the value again
(3,6) = GOT GOT GOT:(3)
Error: input can only be 1 or 0, enter the value again
(3,6) = (3,7) = GOT GOT GOT:(3)
Error: input can only be 1 or 0, enter the value again
(3,7) = (3,8) = Error: input is not a valid number, enter a 1 or 0 value again
